# 변수 정보
### 1. smp
- 일별 전기개통한계가격 평균 데이터
- 특이점: 2015년 1~10월 데이터 ❌
    - 결측치를 월별 평균으로 채워주는 작업이 필요할 듯
- 출처: https://new.kpx.or.kr/smpInland.es?mid=a10606080100&device=pc

<br>

### 2. 강수량 데이터
- 일별 서울 강수량 데이터
- 특이점 : 결측치(비가 오지 않은 날)이 상당히 많음. 값이 0인 데이터도 있음.
    - 결측치 0으로 채워주는 작업이 필요할 듯..?
- 출처: https://data.kma.go.kr/stcs/grnd/grndRnList.do?pgmNo=69

<br>

### 3. 천연가스 데이터
- 일별 천연가스 가격 데이터
- 특이점 : 주말, 공휴일 데이터 비어있음
- 출처: https://kr.investing.com/commodities/natural-gas-historical-data

<br>

### 4. 석탄 데이터
- 주별 유연탄 가격 데이터 (무연탄 가격을 못찾음요ㅜ)
- 탄소배출권과의 관계: 
    - 유연탄은 탄소가 많이 함유된 화석연료로서, 연소시 많은 양의 이산화탄소를 배출하게 됩니다. 따라서, 유연탄 가격에는 탄소배출 규제 등의 정부 정책과 관련된 요인이 반영될 가능성이 있습니다. 이러한 정책이 강화될수록 유연탄 가격은 올라갈 가능성이 있습니다.
- 특이점: 일별이 아니라 **주별 데이터**임 (한 달에 4개의 데이터만 존재)
    - 일별 데이터 찾지 못함...
    - 버리는 게.. 좋을까?ㅜ
- 출처: https://www.kores.net/komis/price/mineralprice/ironoreenergy/pricetrend/baseMetals.do

<br>

### 5. 환율 데이터
- 일별 환율 **종가** 데이터
- 특이점: 주말 데이터 비어있음
- 출처: https://kr.investing.com/currencies/usd-krw-historical-data

<br>

### 6. 코스피지수 데이터
- 일별 코스피지수 **종가** 데이터
- 특이점: 주말, 공휴일 데이터 비어있음
- 출처: https://kr.investing.com/indices/kospi-historical-data

<br>

### 그 외
- 1)산업생산지수, 2)기업경기지수 데이터는 월별 데이터라서 제외함. 그리고 데이터 항목(생산업종별)이 너무 많아서 뭘 가져와야할 지 모르겠음!!!!!!!!!
- 추후 논의 필요

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# 데이터 통합
- 위의 6개 데이터 통합

In [ ]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np

In [ ]:
# 데이터 불러오기
def csv_r(name):
    file_name = "/content/drive/MyDrive/🐹전종설🐹/코드/유진티비/" + name + ".csv"
    df = pd.read_csv(file_name, encoding='utf-8', index_col=0)
    return df

In [ ]:
df_rain = pd.read_csv("/content/drive/MyDrive/🐹전종설🐹/코드/유진티비/일별 서울 강수량 데이터(2015~2022).csv", encoding="CP949", index_col=0)

In [ ]:
df_coal = pd.read_csv("/content/drive/MyDrive/🐹전종설🐹/코드/유진티비/주별 유연탄 가격(2015-2022).csv", encoding="utf-8", index_col=0)
df_coal = df_coal.drop(df_coal.columns[[1, 2, 3, 4]], axis=1)

In [ ]:
df_smp = csv_r("smp(2015-2022)")
df_gas = csv_r("일별 천연가스 가격 데이터(2015~2022)")
df_kospi = csv_r("일별 코스피지수 데이터 (2015-2022)")
df_ExRate = csv_r("일별 환율 데이터(2015-2022)")

### 데이터 살펴보기

In [ ]:
df_coal

             석탄가격
Date
2015-01-02  59.47
2015-01-09  59.12
2015-01-16  58.62
2015-01-23  58.44
2015-01-30  58.42
...           ...
NaN           NaN
NaN           NaN
NaN           NaN
NaN           NaN
NaN           NaN

[427 rows x 1 columns]

In [ ]:
df_rain

            강수량
Date
2015-01-01  NaN
2015-01-02  NaN
2015-01-03  NaN
2015-01-04  0.0
2015-01-05  0.4
...         ...
2022-12-27  NaN
2022-12-28  0.1
2022-12-29  0.0
2022-12-30  0.0
2022-12-31  0.0

[2922 rows x 1 columns]

In [ ]:
df_smp

               smp
Date
2015-11-18   95.97
2015-11-19   95.77
2015-11-20   95.89
2015-11-21   93.81
2015-11-22   91.49
...            ...
2022-12-27  275.74
2022-12-28  276.34
2022-12-29  277.34
2022-12-30  273.82
2022-12-31  237.64

[2601 rows x 1 columns]

In [ ]:
df_gas

            천연가스 가격
Date
2015-01-01    2.841
2015-01-02    3.003
2015-01-05    2.882
2015-01-06    2.938
2015-01-07    2.871
...             ...
2022-12-26    5.144
2022-12-27    5.282
2022-12-28    4.709
2022-12-29    4.559
2022-12-30    4.475

[2110 rows x 1 columns]

In [ ]:
df_kospi

               코스피지수
Date
2015-01-02  1,926.44
2015-01-05  1,915.75
2015-01-06  1,882.45
2015-01-07  1,883.83
2015-01-08  1,904.65
...              ...
2022-12-23  2,313.69
2022-12-26  2,317.14
2022-12-27  2,332.79
2022-12-28  2,280.45
2022-12-29  2,236.40

[1969 rows x 1 columns]

In [ ]:
df_ExRate

                  환율
Date
2015-01-01  1,092.45
2015-01-02  1,106.92
2015-01-05  1,109.93
2015-01-06  1,099.00
2015-01-07  1,098.74
...              ...
2022-12-26  1,273.91
2022-12-27  1,271.79
2022-12-28  1,274.37
2022-12-29  1,260.85
2022-12-30  1,260.92

[2087 rows x 1 columns]

### 데이터 jpin

In [ ]:
# Date 컬럼 기준 join
df_join = df_rain.join(df_coal).join(df_smp).join(df_gas).join(df_kospi).join(df_ExRate)
df_join.head(50)

             강수량   석탄가격  smp  천연가스 가격     코스피지수        환율
Date
2015-01-01   NaN    NaN  NaN    2.841       NaN  1,092.45
2015-01-02   NaN  59.47  NaN    3.003  1,926.44  1,106.92
2015-01-03   NaN    NaN  NaN      NaN       NaN       NaN
2015-01-04   0.0    NaN  NaN      NaN       NaN       NaN
2015-01-05   0.4    NaN  NaN    2.882  1,915.75  1,109.93
2015-01-06   3.0    NaN  NaN    2.938  1,882.45  1,099.00
2015-01-07   NaN    NaN  NaN    2.871  1,883.83  1,098.74
2015-01-08   NaN    NaN  NaN    2.927  1,904.65  1,095.51
2015-01-09   NaN  59.12  NaN    2.946  1,924.70  1,085.82
2015-01-10   NaN    NaN  NaN      NaN       NaN       NaN
2015-01-11   NaN    NaN  NaN      NaN       NaN       NaN
2015-01-12   NaN    NaN  NaN    2.795  1,920.95  1,082.72
2015-01-13   NaN    NaN  NaN    2.943  1,917.14  1,078.78
2015-01-14   NaN    NaN  NaN    3.233  1,913.66  1,082.85
2015-01-15   NaN    NaN  NaN    3.158  1,914.14  1,075.69
2015-01-16   0.3  58.62  NaN    3.127  1,888.13  1,079.07
2015-01-17   NaN    NaN  NaN      NaN       NaN       NaN
2015-01-18   4.0    NaN  NaN    2.990       NaN       NaN
2015-01-19   0.1    NaN  NaN    2.970  1,902.62  1,079.40
2015-01-20   NaN    NaN  NaN    2.831  1,918.31  1,088.02
2015-01-21   NaN    NaN  NaN    2.974  1,921.23  1,082.30
2015-01-22   NaN    NaN  NaN    2.835  1,920.82  1,085.24
2015-01-23   NaN  58.44  NaN    2.986  1,936.09  1,077.51
2015-01-24   NaN    NaN  NaN      NaN       NaN       NaN
2015-01-25   3.0    NaN  NaN      NaN       NaN       NaN
2015-01-26   0.5    NaN  NaN    2.881  1,935.68  1,080.70
2015-01-27   NaN    NaN  NaN    2.981  1,952.40  1,078.01
2015-01-28   NaN    NaN  NaN    2.866  1,961.58  1,085.87
2015-01-29   NaN    NaN  NaN    2.719  1,951.02  1,099.96
2015-01-30   NaN  58.42  NaN    2.691  1,949.26  1,102.40
2015-01-31   NaN    NaN  NaN      NaN       NaN       NaN
2015-02-01   NaN    NaN  NaN      NaN       NaN       NaN
2015-02-02   NaN    NaN  NaN    2.680  1,952.68  1,099.45
2015-02-03   NaN    NaN  NaN    2.754  1,951.96  1,093.04
2015-02-04   NaN    NaN  NaN    2.662  1,962.79  1,088.09
2015-02-05   NaN    NaN  NaN    2.600  1,952.84  1,086.54
2015-02-06   NaN  58.30  NaN    2.579  1,955.52  1,098.01
2015-02-07   NaN    NaN  NaN      NaN       NaN       NaN
2015-02-08   NaN    NaN  NaN      NaN       NaN       NaN
2015-02-09   0.2    NaN  NaN    2.597  1,947.00  1,095.23
2015-02-10   NaN    NaN  NaN    2.677  1,935.86  1,099.30
2015-02-11   NaN    NaN  NaN    2.797  1,945.70  1,108.25
2015-02-12   NaN    NaN  NaN    2.713  1,941.63  1,101.56
2015-02-13   NaN  58.48  NaN    2.804  1,957.50  1,097.88
2015-02-14   NaN    NaN  NaN      NaN       NaN       NaN
2015-02-15   NaN    NaN  NaN    2.828       NaN       NaN
2015-02-16  10.5    NaN  NaN    2.848  1,958.23  1,101.77
2015-02-17   0.5    NaN  NaN    2.759  1,961.45  1,108.87
2015-02-18   0.0    NaN  NaN    2.831       NaN  1,108.62
2015-02-19   NaN    NaN  NaN    2.834       NaN  1,111.82

In [ ]:
# csv 파일 저장
df_join.to_csv('df_join.csv')